{
	"name": "4camping/impala",
	"description": "React datagrid for sql.",
	"keywords": ["grid", "react", "nette"],
	"license": "BSD-3-Clause",
	"authors": [
		{
			"name":     "4camping",
			"email":    "pavel.prokop@ftonline.cz",
			"homepage": "http://www.4camping.cz",
			"role":     "full-stack developer"
		}
	],
	"autoload": {
		"classmap": ["/"]
	},
	"require": {
		"nette/nette": "3.0.0",
		"php": ">= 7.1.0",
		"PHPOffice/PHPExcel": "v1.8.1."
	}
}